//Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), 
//причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, 
//в которой находится эта точка.

int X = -8;
int Y = -7;
if (X>0 && Y>0)
{
    Console.WriteLine ($"номер четверти 1");
}
if (X<0 && Y>0)
{
    Console.WriteLine ($" номер четверти 2");
}
if (X<0 && Y<0)
{
    Console.WriteLine ($"номер четверти 3");
}
if (X>0 && Y<0)
{
    Console.WriteLine ($"номер четверти 4");
}
